Script started on Wed Apr  2 15:44:37 2025
[0m[49m[39m[27m[24m[K
[1A7[0m[49m[39m[0m[44m[38;5;254m [1m[38;5;254m[44m[38;5;255mpart12-containers-applications-main[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m[0m[34m[49m[39m [0m[49m[39m                                                               [0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[49m[39m[0m[49m[39m[27m[24m[39C[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;ismo@Ismos-MacBook-Pro:~/UniCode/fullstackopen2025/part12-containers-applications-main]1;..ications-main]7;file://Ismos-MacBook-Pro.local/Users/ismo/UniCode/fullstackopen2025/part12-containers-applications-main\[0m[38;5;254m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                          [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m[0m[44m[38;5;254m [1m[38;5;254m[44m[38;5;255mpart12-containers-applications-main[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m [30mmain [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[34C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[35m[0m[35m[40m[45m[37m docker-desktop[0m[37m[45m[45m[37m ⎈[0m[37m[45m[45m[37m [0m[37m[45m[49m[39m[57D[?1h=[?25h[?2004hddocker start -i jovial_agnesi[?1l>[?25l[?2004l[0m[27m[24m[J[0m[38;5;254m[44m[49m[27m[38;5;254m[24m[38;5;254m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m docker start -i jovial_agnesi[K[?25h
]2;docker start -i jovial_agnesi]1;docker[?2004h]0;root@ac908d0cfb91: /root@ac908d0cfb91:/# [K]0;root@ac908d0cfb91: /root@ac908d0cfb91:/# apt-get -y install curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 80%Reading package lists... 80%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 98%Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 libssl3t64 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
The following packages will be upgraded:
  libssl3t64
1 upgraded, 21 newly installed, 0 to remove and 17 not upgraded.
Need to get 5350 kB of archives.
After this operation, 9895 kB of additional disk space will be used.
0% [Working]            Get:1 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libssl3t64 arm64 3.0.13-0ubuntu3.5 [1797 kB]
0% [1 libssl3t64 5248 B/1797 kB 0%]18% [1 libssl3t64 1176 kB/1797 kB 65%]                                      28% [Connecting to ports.ubuntu.com]                                    Get:2 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 openssl arm64 3.0.13-0ubuntu3.5 [984 kB]
                                    28% [2 openssl 5250 B/984 kB 1%]42% [2 openssl 967 kB/984 kB 98%]43% [Connecting to ports.ubuntu.com]                                    Get:3 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 ca-certificates all 20240203 [159 kB]
43% [3 ca-certificates 5250 B/159 kB 3%]                                        47% [Connecting to ports.ubuntu.com]                                    Get:4 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 krb5-locales all 1.20.1-6ubuntu2.5 [14.5 kB]
47% [4 krb5-locales 2476 B/14.5 kB 17%]                                       48% [Working]             Get:5 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libkrb5support0 arm64 1.20.1-6ubuntu2.5 [34.6 kB]
48% [5 libkrb5support0 5252 B/34.6 kB 15%]                                          49% [Connecting to ports.ubuntu.com]                                    Get:6 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libk5crypto3 arm64 1.20.1-6ubuntu2.5 [85.8 kB]
49% [6 libk5crypto3 13.6 kB/85.8 kB 16%]                                        51% [Working]             Get:7 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libkeyutils1 arm64 1.6.3-3build1 [9654 B]
51% [7 libkeyutils1 1089 B/9654 B 11%]                                      52% [Working]             Get:8 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libkrb5-3 arm64 1.20.1-6ubuntu2.5 [349 kB]
53% [8 libkrb5-3 8026 B/349 kB 2%]                                  59% [Working]             Get:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libgssapi-krb5-2 arm64 1.20.1-6ubuntu2.5 [142 kB]
59% [9 libgssapi-krb5-2 9414 B/142 kB 7%]                                         62% [Working]             Get:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libnghttp2-14 arm64 1.59.0-1ubuntu0.2 [74.5 kB]
62% [10 libnghttp2-14 3863 B/74.5 kB 5%]                                        64% [Working]             Get:11 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libpsl5t64 arm64 0.21.2-1.1build1 [57.4 kB]
64% [11 libpsl5t64 3864 B/57.4 kB 7%]                                     65% [Working]             Get:12 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 publicsuffix all 20231001.0357-0.1 [129 kB]
66% [12 publicsuffix 6638 B/129 kB 5%]                                      68% [Connecting to ports.ubuntu.com]                                    Get:13 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libbrotli1 arm64 1.1.0-2build2 [339 kB]
68% [13 libbrotli1 3862 B/339 kB 1%]74% [Connecting to ports.ubuntu.com]                                    Get:14 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg1-5ubuntu3.1 [21.6 kB]
74% [14 libsasl2-modules-db 13.6 kB/21.6 kB 63%]                                                75% [Connecting to ports.ubuntu.com]                                    Get:15 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-2 arm64 2.1.28+dfsg1-5ubuntu3.1 [54.7 kB]
76% [15 libsasl2-2 2476 B/54.7 kB 5%]                                     77% [Working]             Get:16 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libldap2 arm64 2.6.7+dfsg-1~exp1ubuntu8.2 [194 kB]
77% [16 libldap2 13.6 kB/194 kB 7%]81% [Connecting to ports.ubuntu.com]                                    Get:17 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2build7 [57.8 kB]
81% [17 librtmp1 10.8 kB/57.8 kB 19%]                                                          735 kB/s 1s83% [Connecting to ports.ubuntu.com]                                                           735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                      735 kB/s 1s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s83% [Waiting for headers]                                                                7605 B/s 1min 51s                                                                                                          83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]                         Get:18 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libssh-4 arm64 0.10.6-2build2 [189 kB]
83% [18 libssh-4 6638 B/189 kB 4%]87% [Working]                                                                                30.6 kB/s 21s                                                                                                          Get:19 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libcurl4t64 arm64 8.5.0-2ubuntu10.6 [333 kB]
87% [19 libcurl4t64 6638 B/333 kB 2%]                                                        30.6 kB/s 21s92% [Connecting to ports.ubuntu.com]                                                         30.6 kB/s 10s                                                                                                          Get:20 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 curl arm64 8.5.0-2ubuntu10.6 [222 kB]
93% [20 curl 6638 B/222 kB 3%]                                                               30.6 kB/s 10s97% [Connecting to ports.ubuntu.com]                                                          30.6 kB/s 3s                                                                                                          Get:21 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.2 [31.7 kB]
97% [21 libldap-common 13.6 kB/31.7 kB 43%]                                                   30.6 kB/s 2s98% [Connecting to ports.ubuntu.com]                                                          30.6 kB/s 2s                                                                                                          Get:22 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsasl2-modules arm64 2.1.28+dfsg1-5ubuntu3.1 [69.6 kB]
98% [22 libsasl2-modules 2475 B/69.6 kB 4%]                                                   30.6 kB/s 2s100% [Working]                                                                                30.6 kB/s 0s                                                                                                          Fetched 5350 kB in 38s (141 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4451 files and directories currently installed.)
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.5_arm64.deb ...
Unpacking libssl3t64:arm64 (3.0.13-0ubuntu3.5) over (3.0.13-0ubuntu3.4) ...
Setting up libssl3t64:arm64 (3.0.13-0ubuntu3.5) ...
Selecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4451 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.5_arm64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.5) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.5_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libkrb5support0:arm64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.5_arm64.deb ...
Unpacking libkrb5support0:arm64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libk5crypto3:arm64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.5_arm64.deb ...
Unpacking libk5crypto3:arm64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libkeyutils1:arm64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_arm64.deb ...
Unpacking libkeyutils1:arm64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:arm64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.5_arm64.deb ...
Unpacking libkrb5-3:arm64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libgssapi-krb5-2:arm64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.5_arm64.deb ...
Unpacking libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2.5) ...
Selecting previously unselected package libnghttp2-14:arm64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.2_arm64.deb ...
Unpacking libnghttp2-14:arm64 (1.59.0-1ubuntu0.2) ...
Selecting previously unselected package libpsl5t64:arm64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_arm64.deb ...
Unpacking libpsl5t64:arm64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:arm64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_arm64.deb ...
Unpacking libbrotli1:arm64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:arm64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...
Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libsasl2-2:arm64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...
Unpacking libsasl2-2:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Selecting previously unselected package libldap2:arm64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_arm64.deb ...
Unpacking libldap2:arm64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package librtmp1:arm64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_arm64.deb ...
Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:arm64.
Preparing to unpack .../16-libssh-4_0.10.6-2build2_arm64.deb ...
Unpacking libssh-4:arm64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:arm64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.6_arm64.deb ...
Unpacking libcurl4t64:arm64 (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.6_arm64.deb ...
Unpacking curl (8.5.0-2ubuntu10.6) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Selecting previously unselected package libsasl2-modules:arm64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_arm64.deb ...
Unpacking libsasl2-modules:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkeyutils1:arm64 (1.6.3-3build1) ...
Setting up libbrotli1:arm64 (1.1.0-2build2) ...
Setting up libsasl2-modules:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libpsl5t64:arm64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:arm64 (1.59.0-1ubuntu0.2) ...
Setting up krb5-locales (1.20.1-6ubuntu2.5) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up libkrb5support0:arm64 (1.20.1-6ubuntu2.5) ...
Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:arm64 (1.20.1-6ubuntu2.5) ...
Setting up libsasl2-2:arm64 (2.1.28+dfsg1-5ubuntu3.1) ...
Setting up libkrb5-3:arm64 (1.20.1-6ubuntu2.5) ...
Setting up openssl (3.0.13-0ubuntu3.5) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libldap2:arm64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/aarch64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:arm64 (1.20.1-6ubuntu2.5) ...
Setting up libssh-4:arm64 (0.10.6-2build2) ...
Setting up libcurl4t64:arm64 (8.5.0-2ubuntu10.6) ...
Setting up curl (8.5.0-2ubuntu10.6) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@ac908d0cfb91: /root@ac908d0cfb91:/# [7mcurl -sL https://deb.nodesource.com/setup_20.x | bash[27m
[7mapt install -y nodejs[27m[Acurl -sL https://deb.nodesource.com/setup_20.x | bash
apt install -y nodejs
[?2004l[38;5;79m2025-04-02 12:46:26 - Installing pre-requisites[0m
0% [Working]            Hit:1 http://ports.ubuntu.com/ubuntu-ports noble InRelease
0% [Working]0% [Waiting for headers]                        Hit:2 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 80%Reading package lists... 80%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 80%Reading package lists... 80%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 4%Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8
  libreadline8t64 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3
  tor parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf
  gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 17 not upgraded.
Need to get 3261 kB of archives.
After this operation, 9023 kB of additional disk space will be used.
0% [Working]            Get:1 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 adduser all 3.137ubuntu1 [101 kB]
0% [1 adduser 5250 B/101 kB 5%]                               4% [Working]            Get:2 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 readline-common all 8.2-4build1 [56.5 kB]
4% [2 readline-common 8028 B/56.5 kB 14%]                                         6% [Working]            Get:3 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libreadline8t64 arm64 8.2-4build1 [153 kB]
7% [3 libreadline8t64 13.6 kB/153 kB 9%]                                        11% [Working]             Get:4 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libsqlite3-0 arm64 3.45.1-1ubuntu2.1 [703 kB]
11% [4 libsqlite3-0 13.6 kB/703 kB 2%]                                      30% [Connecting to ports.ubuntu.com]                                    Get:5 http://ports.ubuntu.com/ubuntu-ports noble/universe arm64 apt-transport-https all 2.7.14build2 [3974 B]
30% [5 apt-transport-https 3974 B/3974 B 100%]                                              31% [Connecting to ports.ubuntu.com]                                    Get:6 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpgconf arm64 2.4.4-2ubuntu17 [103 kB]
                                    31% [6 gpgconf 5250 B/103 kB 5%]                                35% [Working]             Get:7 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 libksba8 arm64 1.6.6-1build1 [119 kB]
35% [7 libksba8 9414 B/119 kB 8%]                                 39% [Working]             Get:8 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 dirmngr arm64 2.4.4-2ubuntu17 [316 kB]
39% [8 dirmngr 12.2 kB/316 kB 4%]                                 48% [Working]             Get:9 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gnupg-utils arm64 2.4.4-2ubuntu17 [106 kB]
48% [9 gnupg-utils 3862 B/106 kB 4%]                                    51% [Working]             Get:10 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpg arm64 2.4.4-2ubuntu17 [548 kB]
52% [10 gpg 13.6 kB/548 kB 2%]                              66% [Working]             Get:11 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 pinentry-curses arm64 1.2.1-3ubuntu5 [34.3 kB]
66% [11 pinentry-curses 2476 B/34.3 kB 7%]                                          68% [Working]             Get:12 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpg-agent arm64 2.4.4-2ubuntu17 [221 kB]
68% [12 gpg-agent 3862 B/221 kB 2%]                                   75% [Working]             Get:13 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpgsm arm64 2.4.4-2ubuntu17 [225 kB]
75% [13 gpgsm 1086 B/225 kB 0%]                               81% [Working]             Get:14 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 keyboxd arm64 2.4.4-2ubuntu17 [76.0 kB]
81% [14 keyboxd 8027 B/76.0 kB 11%]                                   84% [Working]             Get:15 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gnupg all 2.4.4-2ubuntu17 [359 kB]
85% [15 gnupg 13.6 kB/359 kB 4%]94% [Connecting to ports.ubuntu.com]                                    94% [Waiting for headers]94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s94% [Waiting for headers]                                                                      482 kB/s 0s                                                                                                          94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]94% [Waiting for headers]                         Get:16 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]
94% [16 gnupg-l10n 6639 B/65.9 kB 10%]                                      97% [Working]             Get:17 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 gpg-wks-client arm64 2.4.4-2ubuntu17 [69.7 kB]
97% [17 gpg-wks-client 1087 B/69.7 kB 2%]                                         100% [Working]              Fetched 3261 kB in 36s (90.2 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5084 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package readline-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5132 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:arm64.
Preparing to unpack .../01-libreadline8t64_8.2-4build1_arm64.deb ...
Adding 'diversion of /lib/aarch64-linux-gnu/libhistory.so.8 to /lib/aarch64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/aarch64-linux-gnu/libhistory.so.8.2 to /lib/aarch64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/aarch64-linux-gnu/libreadline.so.8 to /lib/aarch64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/aarch64-linux-gnu/libreadline.so.8.2 to /lib/aarch64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:arm64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:arm64.
Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2.1_arm64.deb ...
Unpacking libsqlite3-0:arm64 (3.45.1-1ubuntu2.1) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...
Unpacking apt-transport-https (2.7.14build2) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_arm64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17) ...
Selecting previously unselected package libksba8:arm64.
Preparing to unpack .../05-libksba8_1.6.6-1build1_arm64.deb ...
Unpacking libksba8:arm64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_arm64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_arm64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg.
Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_arm64.deb ...
Unpacking gpg (2.4.4-2ubuntu17) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_arm64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_arm64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_arm64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_arm64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_arm64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...
Setting up libksba8:arm64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.7.14build2) ...
Setting up libsqlite3-0:arm64 (3.45.1-1ubuntu2.1) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17) ...
Setting up readline-common (8.2-4build1) ...
Setting up gnupg-utils (2.4.4-2ubuntu17) ...
Setting up libreadline8t64:arm64 (8.2-4build1) ...
Setting up gpgconf (2.4.4-2ubuntu17) ...
Setting up gpg (2.4.4-2ubuntu17) ...
Setting up gpg-agent (2.4.4-2ubuntu17) ...
Setting up gpgsm (2.4.4-2ubuntu17) ...
Setting up dirmngr (2.4.4-2ubuntu17) ...
Setting up keyboxd (2.4.4-2ubuntu17) ...
Setting up gnupg (2.4.4-2ubuntu17) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17) ...
Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
0% [Working]            Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]
0% [1 InRelease 4946 B/12.1 kB 41%] [Waiting for headers]                                                         0% [Waiting for headers]0% [Waiting for headers]                        Get:2 https://deb.nodesource.com/node_20.x nodistro/main arm64 Packages [10.8 kB]
0% [2 Packages 2211 B/10.8 kB 20%] [Waiting for headers]                                                        0% [Waiting for headers]0% [2 Packages store 0 B] [Waiting for headers]                                               0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://ports.ubuntu.com/ubuntu-ports noble InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://ports.ubuntu.com/ubuntu-ports noble-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:5 http://ports.ubuntu.com/ubuntu-ports noble-backports InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:6 http://ports.ubuntu.com/ubuntu-ports noble-security InRelease
                        0% [Working]100% [Working]              Fetched 23.0 kB in 1s (15.5 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 80%Reading package lists... 80%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[1;34m2025-04-02 12:47:06 - Repository configured successfully.[0m
[38;5;79m2025-04-02 12:47:06 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2025-04-02 12:47:06 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2025-04-02 12:47:06 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 69%Reading package lists... 70%Reading package lists... 70%Reading package lists... 75%Reading package lists... 75%Reading package lists... 80%Reading package lists... 80%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 86%Reading package lists... 90%Reading package lists... 90%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3
  python3-minimal python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs
  python3 python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 17 not upgraded.
Need to get 37.3 MB of archives.
After this operation, 224 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_20.x nodistro/main arm64 nodejs arm64 20.19.0-1nodesource1 [31.1 MB]
[33m0% [Waiting for headers] [1 nodejs 8995 B/31.1 MB 0%][0m                                                     Get:2 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libpython3.12-minimal arm64 3.12.3-1ubuntu0.5 [831 kB]
[33m0% [2 libpython3.12-minimal 2474 B/831 kB 0%] [1 nodejs 127 kB/31.1 MB 0%][0m[33m10% [2 libpython3.12-minimal 272 kB/831 kB 33%] [1 nodejs 4291 kB/31.1 MB 14%][0m[33m                                                                              18% [Connecting to ports.ubuntu.com] [1 nodejs 6994 kB/31.1 MB 23%][0m                                                                   Get:3 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libexpat1 arm64 2.6.1-2ubuntu0.2 [76.4 kB]
[33m23% [3 libexpat1 13.6 kB/76.4 kB 18%] [1 nodejs 9067 kB/31.1 MB 29%][0m[33m                                                                    30% [Connecting to ports.ubuntu.com] [1 nodejs 11.7 MB/31.1 MB 38%][0m                                                                   Get:4 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3.12-minimal arm64 3.12.3-1ubuntu0.5 [2254 kB]
[33m35% [4 python3.12-minimal 5248 B/2254 kB 0%] [1 nodejs 14.0 MB/31.1 MB 45%][0m[33m47% [4 python3.12-minimal 338 kB/2254 kB 15%] [1 nodejs 19.3 MB/31.1 MB 62%][0m[33m                                                                            60% [Connecting to ports.ubuntu.com] [1 nodejs 22.7 MB/31.1 MB 73%][0m                                                                   Get:5 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3-minimal arm64 3.12.3-0ubuntu2 [27.4 kB]
[33m65% [5 python3-minimal 13.6 kB/27.4 kB 50%] [1 nodejs 24.8 MB/31.1 MB 80%][0m[33m                                                                          69% [Connecting to ports.ubuntu.com] [1 nodejs 25.9 MB/31.1 MB 83%][0m[33m                                                                   82% [Waiting for headers][0m[33m82% [Waiting for headers][0m                         Get:6 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 media-types all 10.1.0 [27.5 kB]
[33m82% [6 media-types 5252 B/27.5 kB 19%][0m[33m                                      84% [Connecting to ports.ubuntu.com][0m                                    Get:7 http://ports.ubuntu.com/ubuntu-ports noble/main arm64 netbase all 6.4 [13.1 kB]
[33m                                    84% [7 netbase 10.8 kB/13.1 kB 82%][0m[33m85% [Connecting to ports.ubuntu.com][0m                                    Get:8 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 tzdata all 2025a-0ubuntu0.24.04 [275 kB]
[33m                                    85% [8 tzdata 13.6 kB/275 kB 5%][0m[33m87% [Connecting to ports.ubuntu.com][0m                                    Get:9 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libpython3.12-stdlib arm64 3.12.3-1ubuntu0.5 [2037 kB]
[33m87% [9 libpython3.12-stdlib 0 B/2037 kB 0%][0m[33m                                           94% [Working][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m94% [Waiting for headers]                                                                     5903 kB/s 0s[0m[33m                                                                                                          94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m[33m94% [Waiting for headers][0m                         Get:10 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3.12 arm64 3.12.3-1ubuntu0.5 [651 kB]
[33m94% [10 python3.12 1086 B/651 kB 0%][0m[33m97% [Connecting to ports.ubuntu.com][0m                                    Get:11 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 libpython3-stdlib arm64 3.12.3-0ubuntu2 [10.0 kB]
[33m97% [11 libpython3-stdlib 6640 B/10.0 kB 66%][0m[33m                                             98% [Connecting to ports.ubuntu.com][0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m98% [Waiting for headers]                                                                      110 kB/s 0s[0m[33m                                                                                                          98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m[33m98% [Waiting for headers][0m                         Get:12 http://ports.ubuntu.com/ubuntu-ports noble-updates/main arm64 python3 arm64 3.12.3-0ubuntu2 [23.0 kB]
[33m98% [12 python3 8028 B/23.0 kB 35%][0m[33m                                   100% [Working][0m              Fetched 37.3 MB in 1min 6s (563 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;58r8[1ASelecting previously unselected package libpython3.12-minimal:arm64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5366 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.5_arm64.deb ...
7[59;0f[42m[30mProgress: [  0%][49m[39m [.....................................................................................] 87[59;0f[42m[30mProgress: [  2%][49m[39m [#....................................................................................] 8Unpacking libpython3.12-minimal:arm64 (3.12.3-1ubuntu0.5) ...
7[59;0f[42m[30mProgress: [  4%][49m[39m [###..................................................................................] 8Selecting previously unselected package libexpat1:arm64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.2_arm64.deb ...
7[59;0f[42m[30mProgress: [  6%][49m[39m [#####................................................................................] 8Unpacking libexpat1:arm64 (2.6.1-2ubuntu0.2) ...
7[59;0f[42m[30mProgress: [  8%][49m[39m [######...............................................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.5_arm64.deb ...
7[59;0f[42m[30mProgress: [ 10%][49m[39m [########.............................................................................] 8Unpacking python3.12-minimal (3.12.3-1ubuntu0.5) ...
7[59;0f[42m[30mProgress: [ 12%][49m[39m [##########...........................................................................] 8Setting up libpython3.12-minimal:arm64 (3.12.3-1ubuntu0.5) ...
7[59;0f[42m[30mProgress: [ 14%][49m[39m [############.........................................................................] 87[59;0f[42m[30mProgress: [ 16%][49m[39m [#############........................................................................] 8Setting up libexpat1:arm64 (2.6.1-2ubuntu0.2) ...
7[59;0f[42m[30mProgress: [ 18%][49m[39m [###############......................................................................] 87[59;0f[42m[30mProgress: [ 20%][49m[39m [#################....................................................................] 8Setting up python3.12-minimal (3.12.3-1ubuntu0.5) ...
7[59;0f[42m[30mProgress: [ 22%][49m[39m [###################..................................................................] 87[59;0f[42m[30mProgress: [ 24%][49m[39m [####################.................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5685 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_arm64.deb ...
7[59;0f[42m[30mProgress: [ 27%][49m[39m [######################...............................................................] 8Unpacking python3-minimal (3.12.3-0ubuntu2) ...
7[59;0f[42m[30mProgress: [ 29%][49m[39m [########################.............................................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[59;0f[42m[30mProgress: [ 31%][49m[39m [##########################...........................................................] 8Unpacking media-types (10.1.0) ...
7[59;0f[42m[30mProgress: [ 33%][49m[39m [###########################..........................................................] 8Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
7[59;0f[42m[30mProgress: [ 35%][49m[39m [#############################........................................................] 8Unpacking netbase (6.4) ...
7[59;0f[42m[30mProgress: [ 37%][49m[39m [###############################......................................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2025a-0ubuntu0.24.04_all.deb ...
7[59;0f[42m[30mProgress: [ 39%][49m[39m [################################.....................................................] 8Unpacking tzdata (2025a-0ubuntu0.24.04) ...
7[59;0f[42m[30mProgress: [ 41%][49m[39m [##################################...................................................] 8Selecting previously unselected package libpython3.12-stdlib:arm64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.5_arm64.deb ...
7[59;0f[42m[30mProgress: [ 43%][49m[39m [####################################.................................................] 8Unpacking libpython3.12-stdlib:arm64 (3.12.3-1ubuntu0.5) ...
7[59;0f[42m[30mProgress: [ 45%][49m[39m [######################################...............................................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.5_arm64.deb ...
7[59;0f[42m[30mProgress: [ 47%][49m[39m [#######################################..............................................] 8Unpacking python3.12 (3.12.3-1ubuntu0.5) ...
7[59;0f[42m[30mProgress: [ 49%][49m[39m [#########################################............................................] 8Selecting previously unselected package libpython3-stdlib:arm64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2_arm64.deb ...
7[59;0f[42m[30mProgress: [ 51%][49m[39m [###########################################..........................................] 8Unpacking libpython3-stdlib:arm64 (3.12.3-0ubuntu2) ...
7[59;0f[42m[30mProgress: [ 53%][49m[39m [#############################################........................................] 8Setting up python3-minimal (3.12.3-0ubuntu2) ...
7[59;0f[42m[30mProgress: [ 55%][49m[39m [##############################################.......................................] 87[59;0f[42m[30mProgress: [ 57%][49m[39m [################################################.....................................] 8Selecting previously unselected package python3.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6654 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_arm64.deb ...
7[59;0f[42m[30mProgress: [ 59%][49m[39m [##################################################...................................] 8Unpacking python3 (3.12.3-0ubuntu2) ...
7[59;0f[42m[30mProgress: [ 61%][49m[39m [####################################################.................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.19.0-1nodesource1_arm64.deb ...
7[59;0f[42m[30mProgress: [ 63%][49m[39m [#####################################################................................] 8Unpacking nodejs (20.19.0-1nodesource1) ...
7[59;0f[42m[30mProgress: [ 65%][49m[39m [#######################################################..............................] 8Setting up media-types (10.1.0) ...
7[59;0f[42m[30mProgress: [ 67%][49m[39m [#########################################################............................] 87[59;0f[42m[30mProgress: [ 69%][49m[39m [##########################################################...........................] 8Setting up tzdata (2025a-0ubuntu0.24.04) ...
7[59;0f[42m[30mProgress: [ 71%][49m[39m [############################################################.........................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/aarch64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this
down by presenting a list of cities, representing the time zones in which they are located.

  1. Africa   3. Antarctica  5. Asia      7. Australia  9. Indian    11. Etc
  2. America  4. Arctic      6. Atlantic  8. Europe     10. Pacific  12. Legacy
Geographic area: 8

Please select the city or region corresponding to your time zone.

  1. Amsterdam   12. Busingen     23. Kirov       34. Moscow      45. Saratov     56. Vienna
  2. Andorra     13. Chisinau     24. Kyiv        35. Nicosia     46. Simferopol  57. Vilnius
  3. Astrakhan   14. Copenhagen   25. Lisbon      36. Oslo        47. Skopje      58. Volgograd
  4. Athens      15. Dublin       26. Ljubljana   37. Paris       48. Sofia       59. Warsaw
  5. Belfast     16. Gibraltar    27. London      38. Podgorica   49. Stockholm   60. Zagreb
  6. Belgrade    17. Guernsey     28. Luxembourg  39. Prague      50. Tallinn     61. Zurich
  7. Berlin      18. Helsinki     29. Madrid      40. Riga        51. Tirane
  8. Bratislava  19. Isle_of_Man  30. Malta       41. Rome        52. Tiraspol
  9. Brussels    20. Istanbul     31. Mariehamn   42. Samara      53. Ulyanovsk
  10. Bucharest  21. Jersey       32. Minsk       43. San_Marino  54. Vaduz
  11. Budapest   22. Kaliningrad  33. Monaco      44. Sarajevo    55. Vatican
Time zone: 18


Current default time zone: 'Europe/Helsinki'
Local time is now:      Wed Apr  2 15:48:46 EEST 2025.
Universal Time is now:  Wed Apr  2 12:48:46 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[59;0f[42m[30mProgress: [ 73%][49m[39m [##############################################################.......................] 8Setting up netbase (6.4) ...
7[59;0f[42m[30mProgress: [ 76%][49m[39m [################################################################.....................] 87[59;0f[42m[30mProgress: [ 78%][49m[39m [#################################################################....................] 8Setting up libpython3.12-stdlib:arm64 (3.12.3-1ubuntu0.5) ...
7[59;0f[42m[30mProgress: [ 80%][49m[39m [###################################################################..................] 87[59;0f[42m[30mProgress: [ 82%][49m[39m [#####################################################################................] 8Setting up python3.12 (3.12.3-1ubuntu0.5) ...
7[59;0f[42m[30mProgress: [ 84%][49m[39m [#######################################################################..............] 87[59;0f[42m[30mProgress: [ 86%][49m[39m [########################################################################.............] 8Setting up libpython3-stdlib:arm64 (3.12.3-0ubuntu2) ...
7[59;0f[42m[30mProgress: [ 88%][49m[39m [##########################################################################...........] 87[59;0f[42m[30mProgress: [ 90%][49m[39m [############################################################################.........] 8Setting up python3 (3.12.3-0ubuntu2) ...
7[59;0f[42m[30mProgress: [ 92%][49m[39m [##############################################################################.......] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[59;0f[42m[30mProgress: [ 94%][49m[39m [###############################################################################......] 8Setting up nodejs (20.19.0-1nodesource1) ...
7[59;0f[42m[30mProgress: [ 96%][49m[39m [#################################################################################....] 87[59;0f[42m[30mProgress: [ 98%][49m[39m [###################################################################################..] 8Processing triggers for libc-bin (2.39-0ubuntu8.3) ...

7[0;59r8[1A[J[?2004h]0;root@ac908d0cfb91: /root@ac908d0cfb91:/# [K[7mnode /usr/src/app/index.js[27mnode /usr/src/app/index.js
[?2004lHello World
[?2004h]0;root@ac908d0cfb91: /root@ac908d0cfb91:/# [Kexit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                           ]2;ismo@Ismos-MacBook-Pro:~/UniCode/fullstackopen2025/part12-containers-applications-main]1;..ications-main]7;file://Ismos-MacBook-Pro.local/Users/ismo/UniCode/fullstackopen2025/part12-containers-applications-main\[0m[27m[24m[J[0m[49m[39m
[0m[44m[38;5;254m [1m[38;5;254m[44m[38;5;255mpart12-containers-applications-main[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m [30mmain [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[26C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[33m[0m[33m[40m[43m[30m 4m 9s[0m[30m[43m[43m[30m[0m[30m[43m[43m[30m [0m[30m[43m[43m[30m[35m[0m[35m[43m[45m[37m docker-desktop[0m[37m[45m[45m[37m ⎈[0m[37m[45m[45m[37m [0m[37m[45m[49m[39m[57D[?1h=[?2004heexit[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m exit[K[?25h
]2;exit]1;exit
Script done on Wed Apr  2 15:49:02 2025
